# AD04

./: README.md  franquicia.db  hibernate.sql  nbactions.xml  pom.xml
src/main/java/me/carlosjai/ad04/: AD04.java  Menu.java
src/main/java/me/carlosjai/ad04/db/: Conector.java  FranquiciaDB.java
src/main/java/me/carlosjai/ad04/db/clientes/: ClientesAccessor.java  ClientesDAO.java
src/main/java/me/carlosjai/ad04/db/empregados/: EmpregadosAccessor.java  EmpregadosDAO.java
src/main/java/me/carlosjai/ad04/db/horasEmpregadoTenda/: HorasEmpregadoTendaAccessor.java  HorasEmpregadoTendaDAO.java  TendaHoras.java
src/main/java/me/carlosjai/ad04/db/produtos/: ProdutosAccessor.java  ProdutosDAO.java
src/main/java/me/carlosjai/ad04/db/provincias/: ProvinciasAccessor.java  ProvinciasDAO.java
src/main/java/me/carlosjai/ad04/db/stockProdutoTenda/: StockProdutosTenda.java  (+2 more)
src/main/java/me/carlosjai/ad04/empregadoTenda/: EmpregadoTenda.java  EmpregadoTendaId.java
src/main/java/me/carlosjai/ad04/json/: ProvinciaJSON.java  ProvinciasJSON.java
src/main/java/me/carlosjai/ad04/obxectos/: Cliente.java  Empregado.java  Franquicia.java  Produto.java  Provincia.java  StockProdutoJSON.java  StockProdutoTendaJSON.java  Tenda.java
src/main/java/me/carlosjai/ad04/produtoTenda/: ProdutoTenda.java  ProdutoTendaId.java
src/main/java/me/carlosjai/ad04/util/: BackupUtils.java  HibernateUtil.java  JsonUtils.java  SAXUtils.java  Util.java
src/main/java/me/carlosjai/ad04/xestores/: XestorClientes.java  XestorEmpregados.java  XestorProdutos.java  XestorRSS.java  XestorTendas.java
(+2 files in other folders)
